# zerock-crud

./: pom.xml
src/main/java/org/zerock/controller/: BoardController.java  CommonExceptionAdvice.java  HomePageController.java
src/main/java/org/zerock/domain/: BoardVo.java  Criteria.java
src/main/java/org/zerock/persistence/: BoardDao.java  BoardDaoImpl.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: database-context.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/database/mapper/: boardMapper.xml
src/main/webapp/WEB-INF/database/query/: board.sql
src/main/webapp/WEB-INF/views/: error_common.jsp  home.jsp
src/main/webapp/WEB-INF/views/board/: listAll.jsp  listCri.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/: BoardDaoTest.java  DataSourceTest.java
